SECRET_KEY = '1488'

GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

GOOGLE_KEY = 'fedorin.mir@gmail.com'
GOOGLE_SECRET = '741852258propp'

EMAIL_HOST_USER = 'GOOGLE_KEY'
EMAIL_HOST_PASSWORD = 'GOOGLE_SECRET'
#ijnpvfspfnwfbvpk